* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
}
body{
    display: flex;
    flex-direction: column;
}
main{
    width: 100%;
}
.navbar {
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 4px rgb(0, 0, 0);
    background-color: rgb(235, 247, 253);
}
header{
    width: 100%;
    position: fixed;
    margin-bottom: 100px;
}
.login {
    display: flex;
    gap: 45px;
    justify-content: center;
    align-items: center;
}
.navbar p {
    font-size: 35px;
    font-family: Lobster;
}

.login a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 15px;
    margin: 5px;
    transition-duration: 0.25s;

}

.login a:focus {
    color: rgb(0, 157, 224);
    background-color: rgb(235, 247, 253);
    border-radius: 8px;
    transition-duration: 0.25s;

}

input {
    width: 250px;
    height: 28px;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    width: 350px;
    height: 50px;
    transition-duration: all 0.25s;

}
header{
    width: 100%;
    height: 70px;
    z-index: 999;
}
.introduction {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: rgb(235, 234, 240);
    padding-inline: 200px;
    padding: 100px;
}
.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


input:hover {
    border: 2px solid blueviolet;
    transition-duration: all 0.25s;
}

.text p {
    font-size: 45px;
    font-weight: 800;
    font-family: "Madimi One";
}

.location a {
    font-size: 17px;
    color: black;

}

.location {
    display: flex;
    justify-content: space-around;
}

.mark {
    display: flex;
    gap: 10px;
}

.city {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.country {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    width: 100%;
}

.delivery {
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 50%;
}

.country p {
    font-family: "Madimi One";
    font-size: 32px;
    font-weight: 800;
}

select {
    width: 100px;
    border-radius: 5px;
}

.georgian-city {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    position: relative;
}
label{
    display: inline-block;
    width: 80px;
    background-color: rgb(235, 234, 240);
    padding: 5px;
    border-radius: 2px;
    display: none;
}
.georgian-city span {
    padding: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 18px;
    width: 200px;
    transition-duration: .25ms;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
#ch:checked ~ .seemore{
    display: none;
}
#more{
    display: none;
}
#seemore{
    display: none;

}

.cities span:hover {
    color: blueviolet;
    transition-duration: .25ms;
}

.cities {
    display: flex;
    gap: 35px;
}

.flag {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.flag span {
    font-size: 18px;
    height: 20px;
}

.flag span:hover {
    background-color: bl;
}

.photo img {
    width: 100%;
    height: 500px;
}

.download {
    width: 100%;
    background-color: rgb(243, 243, 245);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    position: relative;
    margin-bottom: 50px;

}
.download-bg{
    position: absolute;
    background-color: rgb(243, 243, 245);

    z-index: -1;
    width: 100vw;
    height: 500px;
}
.download-bg2{
    position: absolute;
    background-color: rgb(20,20,20);

    z-index: -1;
    width: 100vw;
    height: 400px;
    transform: translateX(-125px);
}


.app {
    width: 499px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#title {
    font-size: 32px;
    font-family: "Madimi One";
    font-weight: 800;
}

#restaurants {
    font-size: 18px;
    color: rgb(97, 96, 96);
}

.app a {
    display: flex;
    background-color: black;
    margin-bottom: 20px;
}
.links {
    display: flex;
    flex-direction: column;

}
.app a {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}

.app p {
    font-size: 20px;
    color: white;
}

.downloads {
    width: 200px;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: rgb(20,20,20);
}
.top{
    display: flex;
    gap: 100px;
    font-size: 18px;
    justify-content: center;
    position: relative;


}
.contact{
    display: flex;
    flex-direction: column;
}

.bottom{
    display: flex;
    justify-content: space-evenly;
}
.left{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
.left div{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.contact div{
    display: flex;
    flex-direction: column;

}
footer a{
    text-decoration: none;
    color: white;
}
.links-title a{
    color: gray;
}
.company-name a{
    font-family: Lobster;
    font-size: 25px;
}
.left div img{
    filter: invert();
}
@media (max-width:1020px) {
    .georgian-city{
        grid-template-columns: repeat(2,1fr);
    }
    .bottom{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width:800px){
    .navbar{
        display: none;
    }
    .login{
        gap: 20px;
    }
    .photoo img{
        width: 200px;
        height: 200px;
    }
    .introduction{
        gap: 20px;
        padding: 100px,0px,100px,0px;
    }
    .top{
        gap: 20px;
    }
}
@media (max-width:975px){
    
    .text p{
        font-size: 35px;
    }
    .top{
        gap: 50px;
    }
}
#ch{
    display: none;
}

@media (max-width:795px){
    .georgian-city{
        grid-template-columns: repeat(1,1fr);
    }
    label{
        display: block;
    }
    #ch:checked ~ #showless{
        display: none;
    }
    #ch:checked ~ #seemore{
        display: block;
    }
    #more:checked ~ .seemore{
        display: block;
    }


    
    input{
        width: 200px;
    }
    .text p{
        font-size: 25px;
    }
    .location{
        flex-direction: column;
    }
}
@media (max-width:750px){
    .top a{
        font-size: 14px;
    }
    .country{
        flex-direction: column;
    }
    #country{
        width: 120px;
        height: 35px;
    }
    .top{
        gap: 15px;
    }
    .phone img{
        width: 250px;
        height: 250px;
    }
    #title{
        font-size: 25px;
    }
    #restaurants{
        max-width: 250px;
    }
    .app{
        margin-left: 50px;
    }
}
@media (max-width:525px){
    .bottom a{
        font-size: 14px;
    }
    .phone img{
        width: 150px;
        height: 200px;
    }
    .left a{
        font-size: 14px;
    }
    .left img{
        width: 12px;
        height: 12px;
    }
}

@media (max-width:500px){
    .linkss a{
        display: none;
    }
    .top{
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width:470px){
    .phone{
        display: none;
    }
    .cities{
        flex-direction: column;
    }
    .text p{
        font-size: 18px;
    }
    .photoo img{
        width: 100px;
        height: 100px;
    }
    .introduction{
        flex-direction: column-reverse;
    }
}







